<!DOCTYPE HTML> 
<html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>GO SERVER</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href='http://fonts.googleapis.com/css?family=Raleway:200,400,300,600,500' rel='stylesheet' type='text/css'>
  <style type="text/css">
    
	html{
		width: 100%; 
	}

	body{
		width: 100%;  
		margin:0; 
		padding:0; 
		-webkit-font-smoothing: antialiased;
		mso-margin-top-alt:0px; 
		mso-margin-bottom-alt:0px; 
		mso-padding-alt: 0px 0px 0px 0px;
		background: #ffffff;
	}

	p,h1,h2,h3,h4{
		margin-top:0;
		margin-bottom:0;
		padding-top:0;
		padding-bottom:0;
	}

	table{
		font-size: 14px;
		border: 0;
	}

	img{
		border: none!important;
	}

  </style>
</head>
<body style="margin: 0; padding: 0;">
	<!--  header  -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
	  <tr>
	    <td>
	      <table width="600" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	        <tr>
	          <td width="100%" height="40"></td>
	        </tr>
	        <tr>
	          <td>
	            <!--  Logo  -->
	            <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	              <tbody>
	                <tr>
	                  <td>
	                    <a href="#"><img src="images/logo.png" alt="Go" border="0" style="display: block;"/> </a>
	                  </td>
	                </tr>
	              </tbody>
	            </table>

	            <!--  navigation menu  -->
	            <table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	              <tbody>
	                <tr>
	                  <td height="3"></td>
	                </tr>

	                <tr>
	                  <td style="color: #6c6b6b; font-family: 'Raleway', arial; font-weight: 400; font-size: 14px; letter-spacing:0.5px;">
	                    <a href="#" style="color: #6c6b6b; text-decoration:none;">About</a>
	                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	                    <a href="#" style="color: #6c6b6b; text-decoration:none;">Team</a>
	                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	                    <a href="#" style="color: #6c6b6b; text-decoration:none;">News</a>
	                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	                    <a href="#" style="color: #6c6b6b; text-decoration:none;">Contact</a>
	                  </td>
	                </tr>
	              </tbody>
	            </table>
	          </td>
	        </tr>
	        <tr>
	          <td width="100%" height="40"></td>
	        </tr>
	      </table>
	    </td>
	  </tr>
	</table><!--  end header  -->

	<!--  billboard stlye 1  -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#dfe7f2" background="images/hero_gradient.jpg" style="background-image: url('images/billboard.jpg'); background-size: cover; -webkit-background-size: cover; -moz-background-size: cover -o-background-size: cover; background-position: 0 0; background-repeat: no-repeat; text-align:center;">
	  <tr>
	  	<td>
	  		<table width="600" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	  			<tr>
					<td width="100%" height="200"></td>
				</tr>
				<!--  caption  -->
				<tr>
					<td style="color: #646262; font-family: 'Raleway', arial; font-size: 40px; text-align:center; font-weight:200;" align="center">
					  <span style="font-weight: 500; letter-spacing:1px;">Go</span> Server
					</td>
				</tr>
				<tr>
					<td width="100%" height="60"></td>
				</tr>
				<tr>
					<td align="center">
						<!--  get it now btn  -->
						<table width="250" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; -moz-border-radius: 100px; -webkit-border-radius: 100px; border-radius: 100px; background: #ec5482;">
						    <tr>
						      <td width="100%" height="15"></td>
						    </tr>
						    <tr>
						      <td>               

						        <table width="100%" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;">
						          <tr>
						            <td align="center" style="text-align:center;">
						              <a href="./form.html" style="color: #fff; font-family: 'Raleway', arial; font-size: 18px; text-decoration:none; font-weight:500; letter-spacing:.5px;">Sign In / Sign Up
						              	<img src="images/arrow_white.png" width="17" height="7" border="0" alt="" title="" style="padding:0 0 0 5px; vertical-align:middle;"/>
						              </a>
						            </td>
						          </tr>
						        </table>

						      </td>
						    </tr>
						    <tr>
						      <td width="100%" height="15"></td>
						    </tr>
						</table>
					</td>
				</tr>
	  			<tr>
					<td width="100%" height="120"></td>
				</tr>
				<tr>
					<td width="100%" height="160"></td>
				</tr>
	  		</table>
	  	</td>
	  </tr>
	</table><!--  end billboard  -->

	<!--  footer  -->
	<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#38404b" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	  <tr>
	    <td width="100%" height="60"></td>
	  </tr>
	  <tr>
	    <td style="text-align:center; color: #bcc9dd; font-family: 'Raleway', arial; font-weight: 400; font-size: 14px; letter-spacing:.5px;">
	      <a href="#" style="color: #bcc9dd; text-decoration:none;">About Us</a>
	      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	      <a href="#" style="color: #bcc9dd; text-decoration:none;">Team</a>
	      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	      <a href="#" style="color: #bcc9dd; text-decoration:none;">News</a>
	      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	      <a href="#" style="color: #bcc9dd; text-decoration:none;">Contact Us</a>
	    </td>
	  </tr>
	  <tr>
	    <td width="100%" height="40"></td>
	  </tr>
	  <tr>
	    <td style="text-align:center; color:#bcc9dd; font-family: 'Raleway', arial; font-weight: 400; font-size: 12px; letter-spacing:.5px;">
	      © 2023 company. All Rights Reserved
	    </td>
	  </tr>
	  <tr>
	    <td width="100%" height="80"></td>
	  </tr>
	</table><!--  end footer  -->

</body>
</html>
